/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************************!*\
  !*** ./src/components/div/div.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/assets/images/img1.png ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/components/div/div.scss ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./src/components/button/button.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/components/button/button.css ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/heading/heading.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/components/heading/heading.scss ***!
  \*********************************************/
